PORT=5000
MONGO_URI=mongodb+srv://devmayurkumarpatel_db_user:xkJnjIXFWPjXYc0S@lakeridgecare.lthbblk.mongodb.net/?appName=LakeridgeCare
JWT_SECRET=DC_INFT-3101-02_Mobile-Development_Final_Project_LakeridgeCare
